{
  "name": "medhawebsource",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svijithprasad/MedhaWebSource.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svijithprasad/MedhaWebSource/issues"
  },
  "homepage": "https://github.com/svijithprasad/MedhaWebSource#readme",
  "description": ""
}
